<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informational Website</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
     <style>
        body {

            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow: hidden;
        }
        #title-bar {
            position: fixed;
            top: 0;
            font-family: Pixel;
            left: 0;
            background-color: #000000;
            color: #ffffff;
            width: 100%;
            padding: 20px 0;
           
            align-items: center;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            z-index: 1000; 
        }
        #backround {
            position: fixed;
            background-color: #2c2c2c;
            width: 150%;
            height: 150%;
            padding: 20px 0;
            z-index: -10; 
        }
</style>

<div id="title-bar">Information</div>
<div id="backround">=</div>




</body>
</html>
